services:
  - type: web
    name: car-dealership
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn stitch_admin_login.car_dealership.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase: {
          name: car_dealership_db,
          property: connectionString
        }
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4 # Adjust based on your instance type
      - key: DEBUG
        value: False
  - type: pserv
    name: car_dealership_db
    env: postgres
    ipAllowList: [] # Only allow internal connections
    plan: free # or "starter" or "standard"